<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUOXETINE - Romantic Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="entry-screen" class="visible">
        <h1>Welcome to FLUOXETINE</h1>
        <p>Enter the password to continue:</p>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Open</button>
    </div>

    <div id="welcome-screen" class="hidden">
        <h1>MY DEAR THANGOO💙</h1>
        <p>I LOVE YOU AS THIS ALWAYS EVER AND EVER</p>
        <button onclick="showQuotes()">Next</button>
    </div>

    <div id="quotes-screen" class="hidden">
        <h2>Love Quotes & Romantic Theme</h2>
        <button onclick="showChat()">Next</button>
    </div>

    <div id="chat-screen" class="hidden">
        <h2>Proposal Chat Scene</h2>
        <button onclick="showProposal()">Next</button>
    </div>

    <div id="proposal-screen" class="hidden">
        <h2>Will you be my soul ever? 💙💖</h2>
        <button onclick="celebrate()">Celebrate</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
